{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "build": "rm -rf node_modules && rm -rf artifacts/loan-tracker/node_modules && npx pnpm install --no-frozen-lockfile && npx pnpm --filter @workspace/api-server run build && npx pnpm --filter @workspace/loan-tracker run build && echo 'vite build'",
    "start": "node index.js",
    "build:hostinger": "pnpm --filter @workspace/loan-tracker run build && powershell -Command \"Compress-Archive -Path artifacts/loan-tracker/dist/public/* -DestinationPath loankhatam-deploy.zip -Force\"",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
